import React from 'react';
import { withRouter } from 'react-router-dom';

import * as Images from '../../assets/images';

import './ArticlePage.scss';

interface ArticlePageProps {
    match: any;
    history: any;
    location: any;
};

class ArticlePage extends React.Component<ArticlePageProps> {
    onBackButtonClick = () => {
        this.props.history.goBack();
    };

    render() {
        return (
            <div className={'articlePage'}>
                <div className={'articlePage__title'}>
                    <div className={'articlePage__titleText'}>
                        {title.toUpperCase()}
                    </div>
                    <div
                        className={'articlePage__titleButton'}
                        onClick={this.onBackButtonClick}
                    >
                        <div className={'articlePage__titleButton-text'}>
                            Назад к списку
                        </div>
                    </div>
                </div>
                <div className={'articlePage__pic'}>
                    <img
                        className={'articlePage__pic-default'}
                        src={Images.componentPics.plainAirplaneIcon}
                        alt={'default-pic'}
                    />
                </div>

                <div className={'articlePage__body'}>
                    {payload}
                </div>
            </div>
        );
    }
}

export default withRouter(ArticlePage);

const title = 'Сейчас или никогда! Как перестать откладывать все на потом.';

const payload = (
    <span>
        Все знают старую поговорку «не откладывай на завтра то, что можно сделать сегодня». Методика действенная, однако, некоторым людям сложно ее придерживаться. Поэтому мы предлагаем ряд советов, которые помогут выполнять дела вовремя и забыть о просроченных задачах.
        <br />
        <br />
        ВСЕМУ СВОЕ ВРЕМЯ
        <br />
        Нам постоянно кажется, что в сутках слишком мало часов, правда? И на многие задачи просто не хватает времени. С этой проблемой легко справиться. Вам следует лишь выделить каждому делу свой временной промежуток, в который вы будете заниматься только им. К примеру, вы знаете, что в утро воскресенья будете заниматься уборкой квартиры.
        <br />
        <br />
        ПОДУМАЛИ - ВЫПОЛНИЛИ!
        <br />
        Как только у вас возникла мысль о том, что нужно выполнить какое-то дело, не следует откладывать его на неопределенный срок, иначе оно так и останется несделанным. Выполняйте задачу сразу же, как только возникла мысль о ней.
        <br />
        <br />
        ВРЕМЕННОЙ КОНТРОЛЬ - НАШЕ ВСЁ
        <br />
        Устанавливайте таймер на выполнение определенных дел. Контролируйте, сколько времени из запланированного вы занимались задачей, отслеживайте, какая доля времени ушла впустую. Это поможет вам лучше ориентироваться в расходе драгоценных минут.
        <br />
        <br />
        НЕ РАСПЫЛЯЙТЕСЬ
        <br />
        Не следует одновременно заниматься несколькими типами работ, делать одну, параллельно доделывая другую. Это приведет к тому, что у вас останется несколько невыполненных заданий.
        <br />
        <br />
        МАКСИМУМ КОНЦЕНТРАЦИИ
        <br />
        Когда занимаетесь чем-либо важным, не следует переключать внимание на другие вещи. Как только в вашей голове мелькает фраза: «Сейчас в последний раз проверю социальную сеть и начну работать», подумайте о том, что пребывание в ней затянется не на 5 минут, как планировалось, а минимум на 30. Создайте рабочую обстановку вокруг себя. Рядом с вами должны находиться только те вещи, которыми вы непосредственно будете пользоваться при работе.
    </span>
)